apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y49gnaqsg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/y49gnaqsg-java-quarkus-gitops